# TwoThree

./: .gitignore  README.md  pom.xml
src/main/java/com/example/video/: TwoThreeApplication.java
src/main/java/com/example/video/config/: OssConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/video/controller/: IndexController.java  RegisterController.java  SearchController.java  UserController.java  VideoInfoController.java  VideoTypeController.java
src/main/java/com/example/video/controller/admin/: AdminIndexController.java  AdminLoginAndRegisterController.java
src/main/java/com/example/video/dao/: AdminDao.java  SocketMessageDao.java  UserDao.java  VideoInfoDao.java  VideoTypeDao.java
src/main/java/com/example/video/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/example/video/pojo/: Admin.java  User.java  VideoInfo.java  VideoType.java
src/main/java/com/example/video/service/: AdminService.java  SocketMessageService.java  UserService.java  VideoInfoService.java  VideoTypeService.java
src/main/java/com/example/video/service/serviceImpl/: AdminServiceImpl.java  SocketMessageServiceImpl.java  UserServiceImpl.java  VideoInfoServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/com/example/video/util/: FastJsonSerializer.java  SensitiveFilter.java  Toolbox.java
src/main/java/com/example/video/vo/: UserInfoVO.java  VideoTypeAndCount.java
src/main/java/com/example/video/websocket/Controller/: TwoChatSocketController.java  UserInfoTransferSocketController.java  VideoSyncController.java
src/main/java/com/example/video/websocket/config/: SocketMessageDecoder.java  SocketMessageEncoder.java  UserInfoEncoder.java  VideoMessageDecoder.java  VideoMessageEncoder.java  WebSocketCustomEncoding.java  WebSocketUserInfoEncoding.java  WebsocketConfiguration.java
src/main/java/com/example/video/websocket/pojo/: SocketMessage.java  VideoMessage.java
src/main/resources/: application-dev.yml  application.yml  sensitive-words.txt
src/main/resources/mapper/: UserMapper.xml  VideoInfoMapper.xml  VideoTypeMapper.xml
src/main/resources/static/css/: chatRoom.css  me.css
src/main/resources/static/js/: chatRoom.js
src/main/resources/templates/: _fragments.html  home.html  index.html  m.html  messageRecord.html  register.html  search.html  typeAdd.html  userUpdate.html  videoAdd.html  videoDetail.html  videoManage.html  videoPlayer.html
src/main/resources/templates/admin/: _fragments.html  login.html  register.html  typeAdd.html  typeManage.html  typeModify.html  userManage.html  videoAdd.html  videoManage.html  videoModify.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/example/video/: TwoThreeApplicationTests.java
